<dqm4hep>

  <ModuleApplication archiver="on">
  
    <Network>
      <RunControl           value="DEFAULT" />
      <DataCollectorName              value="sdhcal_data_collector" />
      <EventStreamerType                 value="LCIO"/>
      <MonitorElementCollectorName       value="sdhcal_me_collector"/>
    </Network>
		
		<Cycle>
			<CycleType    value="TimerCycle" />
			<CycleValue   value="10" />
			<CycleTimeout value="5" />
		</Cycle>
		 
		<Archiver>
			<OpeningMode value="RECREATE" />
			<ArchiveName value="ExampleModuleArchive" />
			<ArchiverDirectory   value="/tmp"/>
		</Archiver>
		
		<Module name="MyExampleModule" type="ExampleModule">
		   <ConfigFile> /home/mirabito/testmon/xml/chinese_avril2015_1.xml </ConfigFile>
		</Module>
	
	</ModuleApplication>
	
</dqm4hep>
